# wisdom-angular-tutorial

./: .gitignore  pom.xml  readme.md
src/main/java/org/ndx/wisdom/tutorial/angular/: GoogleShopController.java  JasmineRunnerController.java  WelcomeController.java
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: animations.js  app.js  constants.js  controllers.js  services.js
src/main/resources/assets/partials/: phone-detail.html  phone-list.html
src/main/resources/assets/spec/: controllers.js  filters.js
src/main/resources/templates/: list.thl.html
src/main/resources/templates/jasmine/: SpecRunner.thl.html
src/test/java/org/ndx/wisdom/tutorial/angular/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  JasmineTestRunnerUsingFluentleniumIT.java  Step02IsImplementedIT.java  Step03IsImplementedIT.java  Step04IsImplementedIT.java  Step06IsImplementedIT.java  Step07IsImplementedIT.java  Step10IsImplementedIT.java  UnitTest.java
