<?xml version="1.0" encoding="UTF-8"?>
<!-- #%L Wisdom-Framework %% Copyright (C) 2013 - 2014 Wisdom Framework %% 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. #L% -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ndx.wisdom.tutorial</groupId>
	<artifactId>angular-google-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>angular-google-shop</name>

	<packaging>wisdom</packaging>

	<properties>
		<wisdom.version>0.6.1</wisdom.version>
		<angular.version>1.2.19</angular.version>
		<bootstrap.version>3.2.0</bootstrap.version>
		<jasmine.version>2.0.0</jasmine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.10.2</version>
		</dependency>
		<!-- librairie de test javascript -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine</artifactId>
			<version>${jasmine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.wisdom-framework</groupId>
			<artifactId>wisdom-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.0-2</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.wisdom-framework</groupId>
			<artifactId>wisdom-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium-assertj</artifactId>
		</dependency>
		<dependency>
			<!-- slf4j binding used for tests -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>

		<!-- Additional applications -->
		<dependency>
			<groupId>org.wisdom-framework</groupId>
			<artifactId>wisdom-monitor</artifactId>
			<version>${wisdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wisdom-framework</groupId>
			<artifactId>documentation</artifactId>
			<version>${wisdom.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Define all the versions of the dependencies provided by Wisdom -->
				<groupId>org.wisdom-framework</groupId>
				<artifactId>wisdom-bom</artifactId>
				<version>${wisdom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wisdom-framework</groupId>
				<artifactId>wisdom-maven-plugin</artifactId>
				<version>${wisdom.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<fluentlenium.browser>firefox</fluentlenium.browser>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>org.wisdom.test.WisdomRunListener</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>